PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Dirty Tactics Toolbox|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic
VERSION:6.08.00 RC7
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Avi
TABNAME:
PLAYERNAME:Aaron
HEIGHT:68
WEIGHT:111
AGE:117
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Red
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CN
RACE:Elf

# Character Class(es)
CLASS:Rogue|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:CON=1|PRESTAT:INT=-2|PRESTAT:STR=2|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:7|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:38960
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Celestial]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Draconic]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Gnoll]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Gnome]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Goblin]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Orc]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Sylvan]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Giant]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:29|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:40|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disable Device|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Local)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Linguistics|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Read Lips
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:39|
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Sleight of Hand|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:53|
SKILL:Untrained Dexterity|OUTPUTORDER:54|
SKILL:Untrained Intelligence|OUTPUTORDER:55|
SKILL:Untrained Strength|OUTPUTORDER:56|
SKILL:Untrained Wisdom|OUTPUTORDER:57|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:36|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:49|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:58|
SKILL:Use Magic Device|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Read Lips

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.CloakedWolfBonusFeat|DESC:You often notice things that others might miss.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.DruidShamanLion.CloakedWolfBonusFeat|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealth Synergy|TYPE:Teamwork|DESC:Working closely with an ally, you are able to move like twin shadows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Rogue Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Rogue Archetype ~ Waylayer|TYPE:Archetype.RogueArchetype.RogueTrapfinding.RogueUncannyDodge.RogueImprovedUncannyDodge.RogueTalent12.RogueTalent20|DESC:A clever rogue knows the easiest battle to win is the one that's over before your foe knows it has begun. Some rogues thus specialize in setting up ambushes to catch their opponents off guard.
USERPOOL:Rogue Archetype|POOLPOINTS:0.0
ABILITY:Rogue Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Rogue ~ Unchained Class|TYPE:Rogue Class Selection.AltRogueChoice
USERPOOL:Rogue Class Selection|POOLPOINTS:0.0
ABILITY:Skill Unlock Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill unlock ~ Perception|TYPE:SkillUnlock
USERPOOL:Skill Unlock Choice|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Deft Dodger|TYPE:Trait.BasicTrait.CombatTrait|DESC:Growing up in a rough neighborhood or a dangerous environment has honed your senses. You gain a +1 trait bonus on Reflex saves.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Suspicious|TYPE:Trait.BasicTrait.SocialTrait|DESC:You discovered at an early age that someone you trusted, perhaps an older sibling or a parent, had lied to you, and often, about something you had taken for granted, leaving you quick to question the claims of others. You gain a +1 trait bonus on Sense Motive checks, and Sense Motive is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unchained Rogue Finesse Damage Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue ~ Finesse Training Choice|APPLIEDTO:Dagger|TYPE:Unchained Rogue Finesse Damage Choice.SpecialQuality.Extraordinary|DESC:Dexterity to Damage with %1&pipe;%LIST
USERPOOL:Unchained Rogue Finesse Damage Choice|POOLPOINTS:0.0
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Positioning Attack|TYPE:RogueTalent.Extraordinary.SpecialAttack.AttackOption.Unchained Rogue Talent|DESC:Once per day, when a rogue with this talent hits a creature with a melee attack, she can move up to 30 feet without provoking attacks of opportunity. The movement must end in a space adjacent to the creature hit with the melee attack.
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Bleeding Attack|TYPE:SpecialAttack.Extraordinary.Unchained Rogue Talent.AttackOption|DESC:You can cause living opponents to bleed when hitting them with a sneak attack. This attack causes the target to take %1 additional points of damage each round. Bleeding creatures take that amount of damage every round at the start of their turns. The bleeding can be stopped by a DC 15 Heal check or the application of any effect that heals hit point damage. Bleeding damage from this ability does not stack with itself. Bleeding damage bypasses any damage reduction the creature might possess.&pipe;SneakAttackDice
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Slow Reactions|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:Opponents damaged by your sneak attack can't make attacks of opportunity for 1 round.
USERPOOL:Unchained Rogue Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:3128.90
EQUIPNAME:+1 Dagger|OUTPUTORDER:1|COST:2302.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Base)|DATA:NAME=+1 Dagger$EQMOD=Material ~ Steel.Special Ability ~ +1 ~ Weapon$SPROP=(+1 Dagger)]
EQUIPNAME:+1 Mithral Shirt|OUTPUTORDER:3|COST:2100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=+1 Mithral Shirt$EQMOD=Material ~ Mithril ~ Armor / Light.Special Ability ~ +1 ~ Armor$SPROP=(+1 Mithral Shirt)]
EQUIPNAME:+2 Composite Shortbow|OUTPUTORDER:9|COST:8375.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Composite Shortbow (Base)|DATA:NAME=+2 Composite Shortbow$KEY=+2 Composite Shortbow (Base)$EQMOD=Material ~ Wood.Special Ability ~ +2 ~ Weapon]
EQUIPNAME:Arrow|OUTPUTORDER:5|COST:0.05|WT:0.15|QUANTITY:14.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (Base)|DATA:NAME=Arrow$EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Arrows (20)|OUTPUTORDER:4|COST:0.05|WT:0.15|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (Base)|DATA:NAME=Arrows (20)$EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Copper Piece|OUTPUTORDER:15|COST:0.01|WT:0.02|QUANTITY:66.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Copper Piece)|DATA:NAME=Copper Piece$KEY=Coin (Copper Piece)]
EQUIPNAME:Potion (Vanish/Wizard/5th)|OUTPUTORDER:10|COST:250.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion (Vanish/Wizard/5th)$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Vanish&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:6|COST:50.0|WT:0.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Light Wounds|DATA:NAME=Potion of Cure Light Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:7|COST:300.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Moderate Wounds|DATA:NAME=Potion of Cure Moderate Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;]
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:8|COST:750.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Serious Wounds|DATA:NAME=Potion of Cure Serious Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Serious Wounds&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Rapier|OUTPUTORDER:11|COST:20.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier (Base)|DATA:NAME=Rapier$EQMOD=Material ~ Steel]
EQUIPNAME:Ring ( Save Bonus (Resistance) (+1))|OUTPUTORDER:2|COST:1000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring ( Save Bonus (Resistance) (+1))$EQMOD=Special Ability ~ Bonus Save / Resistance&pipe;+1]
EQUIPNAME:Sap|OUTPUTORDER:13|COST:1.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sap (Base)|DATA:NAME=Sap$KEY=Sap (Base)$EQMOD=Special Quality ~ Nonlethal]
EQUIPNAME:Silver Piece|OUTPUTORDER:14|COST:0.1|WT:0.02|QUANTITY:66.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Silver Piece)|DATA:NAME=Silver Piece$KEY=Coin (Silver Piece)]
EQUIPNAME:Tent|OUTPUTORDER:12|COST:10|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tent (Small)|DATA:NAME=Tent$KEY=Tent (Small)]
EQUIPNAME:Vial (Distracting)|OUTPUTORDER:16|COST:1.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vial|DATA:NAME=Vial (Distracting)$EQMOD=ADDTYPE&pipe;Distracting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.08|VALUE:+1 Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.16|VALUE:+1 Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:+2 Composite Shortbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.25|VALUE:Potion (Vanish/Wizard/5th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.30|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.31|VALUE:Arrows (20)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.32|VALUE:+1 Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.33|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.35|VALUE:Arrow|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.36|VALUE:Potion of Cure Light Wounds|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.37|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.38|VALUE:Potion of Cure Serious Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.39|VALUE:Sap|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.40|VALUE:Ring ( Save Bonus (Resistance) (+1))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.41|VALUE:Silver Piece|QUANTITY:66.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.42|VALUE:Copper Piece|QUANTITY:66.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.43|VALUE:Vial (Distracting)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:+2 Composite Shortbow|ID:0.2|VALUE:+2 Composite Shortbow|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:SKIN_TONE|HAIR_STYLE

