PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.08.00 RC7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Vor d'Averbill
TABNAME:Vor
PLAYERNAME:Shawn/Derek
HEIGHT:70
WEIGHT:160
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:olive
EYECOLOR:blue
HAIRCOLOR:blond
HAIRSTYLE:turbin
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Druid|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:2|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:4|PRESTAT:STR=-7|PRESTAT:WIS=5|PRESTAT:CHA=0|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:10338
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Geography)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:33|
SKILL:Perception|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:36|
SKILL:Profession (Untrained)|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:41|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:42|
SKILL:Spellcraft|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:46|
SKILL:Survival|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:49|
SKILL:Untrained Dexterity|OUTPUTORDER:50|
SKILL:Untrained Intelligence|OUTPUTORDER:51|
SKILL:Untrained Strength|OUTPUTORDER:52|
SKILL:Untrained Wisdom|OUTPUTORDER:53|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:34|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:43|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Druid Domain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Druid Domain ~ Earth|TYPE:DruidDomainSelection.SpecialQuality|DESC:You have mastery over earth, metal, and stone, can fire darts of acid, and command earth creatures.
USERPOOL:Druid Domain|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:Combat|DESC:You can make additional attacks of opportunity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General.DruidShamanBear|DESC:Harsh conditions or long exertions do not easily tire you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fast Learner|TYPE:General|DESC:Your progress gains extra versatility.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Druid|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner Bonus|APPLIEDTO:Profession (Tanner),Craft (Leather),Climb|TYPE:FavoredClassBonus|DESC:Gain both +1 hit point and +1 skill rank.  Only available if you've taken the Fast Learner feat.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skills Creature Attitude|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassDruid|DESC:Add a +1/2 bonus on Diplomacy and Intimidate checks to change a creature's attitude.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Nature Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Nature's Bond ~ Druid Domain|TYPE:DruidClassFeatures.SpecialQuality.Extraordinary.NatureBond.DruidDomain.CF_Domain|DESC:If choosing a domain, the bear shaman must choose from the Animal, Earth, Protection, and Strength domains.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Bear Shaman|DESC:If choosing a domain, the eagle shaman must choose from the Air, Animal, Nobility, and Weather domains.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Eagle Shaman|DESC:If choosing a domain, the lion shaman must choose from the Animal, Glory, Nobility, and Sun domains.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Lion Shaman|DESC:If choosing a domain, the serpent shaman must choose from the Animal, Charm, Trickery, and Water domains.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Serpent Shaman|DESC:If choosing a domain, the wolf shaman must choose from the Animal, Community, Liberation, and Travel domains.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Wolf Shaman|DESC:You may not choose an animal companion. You must choose the Air or Weather domain, or the Cloud, Storm, or Wind subdomain.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Storm Druid
USERPOOL:Nature Bond|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Life of Toil|TYPE:Trait.BasicTrait.SocialTrait|DESC:You have lived a physically taxing life, working long hours for a master or to support a trade. Hard physical labor has toughened your body and mind. You gain a +1 trait bonus on Fortitude saves.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Oathbound|TYPE:Trait.BasicTrait.FaithTrait|DESC:You have made a solemn oath, and you pursue that oath with headstrong determination. Once per day, you may reroll a saving throw against a charm or compulsion effect. You must take the second result even if it is worse.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:19.85
EQUIPNAME:Buckler|OUTPUTORDER:4|COST:5.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler (Base)|DATA:NAME=Buckler$EQMOD=Material ~ Steel]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:2|COST:4000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +2|DATA:NAME=Cloak of Resistance +2$EQMOD=Material ~ Cloth]
EQUIPNAME:Holly and Mistletoe|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Leather Armor|OUTPUTORDER:3|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather Armor (Base)|DATA:NAME=Leather Armor$KEY=Leather$EQMOD=Material ~ Leather]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:6|COST:50.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Light Wounds|DATA:NAME=Potion of Cure Light Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Silver Sickle|OUTPUTORDER:7|COST:26.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sickle (Base)|DATA:NAME=Silver Sickle$KEY=Silver Sickle (Base)$EQMOD=Special Quality ~ Trip.Material ~ Alchemical Silver]
EQUIPNAME:Sling|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling (Base)|DATA:NAME=Sling$SPROP=1d6+1 w/magic stone, 2d6+2 vs. undead]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Leather Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.05|VALUE:Buckler|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.07|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Silver Sickle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.10|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Shelyn|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Charm|DOMAIN:Good|DOMAIN:Luck|DOMAIN:Protection|DOMAIN:Agathion Subdomain|DOMAIN:Cloud Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Love Subdomain|DOMAIN:Purity Subdomain]|ALIGNALLOW:|DESC:Goddess of beauty, art, love, music|DEITYFAVWEAP:[WEAPON:Glaive]|DEITYALIGN:NG
DOMAIN:Earth|DOMAINGRANTS:You have mastery over earth, metal, and stone, can fire darts of acid, and command earth creatures.|SOURCE:[TYPE:PCClass|NAME:Druid|LEVEL:4]

# Character Spells Information
SPELLNAME:Accelerate Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aggressive Thundercloud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Air Bubble|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Air Step|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Alter Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Aspect|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Purpose Training|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Trance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ant Haul|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ant Haul (Communal)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Bear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Falcon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Barkskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beastspeak|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bristle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Burning Gaze|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Calm Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Campfire Wall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Certain Grip|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chill Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Climbing Beanstalk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloak of Shade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Companion Life Link|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Create Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Damp Powder|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Deadeye's Lore|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Decompose Corpse|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Aberration|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Animals or Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect the Faithful|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Diagnose Disease|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Eagle Eye|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Elemental Speech|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Endure Elements (Communal)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Euphoric Cloud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Expeditious Excavation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Faerie Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Feast of Ashes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Feather Step|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Trap|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Blade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flare|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flare Burst|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fog Cloud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Forest Friend|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Frigid Touch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Frost Fall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Frostbite|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Gentle Breeze|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Glide|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Goodberry|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Guidance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Gust of Wind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heat Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heightened Awareness|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hide from Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hold Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hydraulic Push|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jump|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Keen Senses|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Know Direction|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Liberating Command|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Lockjaw|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Longstrider|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Earth]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Masterwork Transformation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mending|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Monkey Fish|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Natural Rhythm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nauseating Dart|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Negate Aroma|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Obscure Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pernicious Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pox Pustules|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Produce Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ray of Sickening|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Read Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reduce Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Remove Sickness|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Restore Corpse|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scent Trail|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Share Language|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shillelagh|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sickening Entanglement|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Slipstream|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Soften Earth and Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Earth]
SPELLNAME:Soften Earth and Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spark|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stabilize|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Call|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Discus|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Fist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Minor Ally|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally I|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally II|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tar Ball|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thorn Javelin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderstomp|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Touch of the Sea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tree Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Underbrush Decoy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Unshakable Chill|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Virtue|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Warp Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wartrain Mount|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wave Shield|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Weaken Powder|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Web Shelter|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Whip of Spiders|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wilderness Soldiers|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

