PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Wilderness
VERSION:6.08.00 RC6
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Zak
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:TN
RACE:Companion (Yak)

# Character Class(es)
CLASS:Companion|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:8|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=2|HITPOINTS:8|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=3|HITPOINTS:3|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=4|HITPOINTS:3|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=5|HITPOINTS:8|SKILLSGAINED:1|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Gore 1 (Medium)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|CLASSBOUGHT:[CLASS:Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|CLASSBOUGHT:[CLASS:Companion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|CLASSBOUGHT:[CLASS:Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|CLASSBOUGHT:[CLASS:Companion|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Endurance|TYPE:AnimalCompanionFeat|DESC:You gain a +4 bonus on the following checks and saves&colon; Swim checks made to resist nonlethal damage from exhaustion; Constitution checks made to continue running; Constitution checks made to avoid nonlethal damage from a forced march; Constitution checks made to hold your breath; Constitution checks made to avoid nonlethal damage from starvation or thirst; Fortitude saves made to avoid nonlethal damage from hot or cold environments; and Fortitude saves made to resist damage from suffocation. You may sleep in light or medium armor without becoming fatigued.
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Power Attack|TYPE:AnimalCompanionFeat|DESC:You can choose to take a -%1 penalty on all melee attack rolls and combat maneuver checks to gain a +%2 bonus on all melee damage rolls. This bonus to damage is increased by half (+50%%) if you are making an attack with a two-handed weapon, a one handed weapon using two hands, or a primary natural weapon that adds 1-1/2 times your Strength modifier on damage rolls. This bonus to damage is halved (-50%%) if you are making an attack with an off-hand weapon or secondary natural weapon. You must choose to use this feat before making an attack roll, and its effects last until your next turn. The bonus damage does not apply to touch attacks or effects that do not deal hit point damage.&pipe;1+BAB/4&pipe;2*floor(1+BAB/4)
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Toughness|TYPE:AnimalCompanionFeat|DESC:You gain +%1 hit points.&pipe;max(3,TL)|DESC:You gain +1 hit points whenever you gain a Hit Die (such as when you gain a level).&pipe;PREHD&colon;MIN=3
USERPOOL:Animal Companion Feat|POOLPOINTS:0.0
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack|TYPE:AnimalTrick|DESC:The animal attacks apparent enemies. You may point to a particular creature that you wish the animal to attack, and it will comply if able. Normally, an animal will attack only humanoids, monstrous humanoids, giants, or other animals. Teaching an animal to attack all creatures (including such unnatural creatures as undead and aberrations) counts as two tricks.|DESC:Animal will attack all creatures&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Animal Trick ~ Attack II
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick|DESC:Animal will attack all creatures (including such unnatural creatures as undead and aberrations).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Come|TYPE:AnimalTrick|DESC:The animal comes to you, even if it normally would not do so.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Defend|TYPE:AnimalTrick|DESC:The animal defends you (or is ready to defend you if no threat is present), even without any command being given. Alternatively, you can command the animal to defend another specific character.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Deliver|TYPE:AnimalTrick|DESC:The animal takes an object to a place or person you indicate.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Demolish|TYPE:AnimalTrick|DESC:The companion can be commanded to attack and damage objects and structures. The companion's handler can direct it either to make natural attacks against the object in question or to make a Strength check to attempt to break it (if applicable).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Detect|TYPE:AnimalTrick|DESC:The animal is trained to seek out the smells of explosives and poisons, unusual noises or echoes, air currents, and other common elements signifying potential dangers or secret passages.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Fetch|TYPE:AnimalTrick|DESC:The animal goes and gets something. If you do not point out a specific item, the animal fetches a random object.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Get Help|TYPE:AnimalTrick|DESC:With this trick, a trainer can designate a number of creatures up to the animal's Intelligence score as "help." When the command is given, the animal attempts to find one of those people and bring her back to the handler, even if that means journeying a long distance to the last place it encountered the target creature.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Guard|TYPE:AnimalTrick|DESC:The animal stays in place and prevents others from approaching.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Guide|TYPE:AnimalTrick|DESC:The companion can serve as a guide to a character that is blinded or otherwise unable to see. The companion remains adjacent to the guided creature at all times, readying an action each round to move when that creature moves. This allows the guided creature to automatically succeed at Acrobatics checks to move at more than half speed while blinded. Additionally, the companion identifies obstacles in the guided creature's path and pushes them, pulls them, or otherwise signals to the creature how to avoid them, allowing the guided creature to locate and move around obstacles such as hazards, opponents, and other terrain features as though she were able to see them (though she can't distinguish between obstacles). Finally, while serving as a guide, the companion indicates to the guided creature the presence and direction of any adjacent allies, allowing the guided creature to pinpoint the locations of such creatures.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Heel|TYPE:AnimalTrick|DESC:The animal follows you closely, even to places where it normally wouldn't go.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Intimidate|TYPE:AnimalTrick|DESC:The companion bares its teeth, barks, bristles, growls, or otherwise threatens a creature you designate, or, alternatively, it can be trained to do so when it encounters any creature besides its handler. The companion takes a -4 penalty on Intimidate checks against creatures other than those with the animal or humanoid types unless it has also been trained to attack creatures of any type. A companion that knows this trick automatically uses the aid another action to assist Intimidate checks attempted by its handler, provided that it is within 15 feet of its handler at the time and has not been ordered to perform another task.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Maneuver ~ Bull Rush|TYPE:AnimalTrick|DESC:The animal is trained to use the bull rush combat maneuver on command. It performs maneuvers only against targets it would normally attack.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Maneuver ~ Drag|TYPE:AnimalTrick|DESC:The animal is trained to use the drag combat maneuver on command. It performs maneuvers only against targets it would normally attack.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Rescue|TYPE:AnimalTrick|DESC:The companion has been trained to drag its handler or another creature that the handler designates out of danger and to a safe place in the event that the handler or creature is incapacitated. If a creature that the companion is defending is rendered helpless or is slain, the companion will carry, drag, or otherwise move that creature out of danger. If the companion knows the get help trick, it will attempt to bring the creature it is rescuing to one of the creatures designated as "help." Otherwise, you can designate a single location in advance as a safe place, and the companion will attempt to bring the creature it is rescuing to that place. If it is unable to do either of these, the companion simply moves the creature to the nearest location of relative safety.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Speak|TYPE:AnimalTrick|DESC:The companion is able to communicate very simple concepts through barks, gestures, whistles, or similar actions. The companion's vocabulary is extremely limited, generally restricted to "yes," "no," and counting up to three. The companion is also able to recognize and respond to up to two specific questions per point of Intelligence.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Stay|TYPE:AnimalTrick|DESC:The animal stays in place, waiting for you to return. It does not challenge other creatures that come by, though it still defends itself if it needs to.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Watch|TYPE:AnimalTrick|DESC:The animal can be commanded to keep watch over a particular area, such as a campsite, and raise an alarm if it notices any sizable or dangerous creature entering the area.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Work|TYPE:AnimalTrick|DESC:The animal pulls or pushes a medium or heavy load.
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Companion Level Increase Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Advancement|TYPE:CompChoice
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ STR|APPLIEDTO:|TYPE:CompStatChoice
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Gore]

# Character Equipment
MONEY:0
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion ~ Yak

# Character Master/Follower
MASTER:Zeevas|TYPE:Special Mount|HITDICE:3|FILE:Zeevas.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

