PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Wilderness
VERSION:6.08.00 RC7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Zeevas
TABNAME:
PLAYERNAME:Bob
HEIGHT:74
WEIGHT:185
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Medium
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:Bald
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:/Users/bobmcclellan/Google Drive/RPG Characters/Zeevas/zeevas.png
PORTRAITTHUMBNAILRECT:377,41,381,381

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:8
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Paladin|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=5|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=6|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:31176
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Armor)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Craft (Weapons)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Fly|OUTPUTORDER:22|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:23|
SKILL:Handle Animal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Nature)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:39|
SKILL:Profession (Herbalist)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Spellcraft|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:50|
SKILL:Survival|OUTPUTORDER:51|
SKILL:Swim|OUTPUTORDER:52|
SKILL:Untrained Charisma|OUTPUTORDER:53|
SKILL:Untrained Dexterity|OUTPUTORDER:54|
SKILL:Untrained Intelligence|OUTPUTORDER:55|
SKILL:Untrained Strength|OUTPUTORDER:56|
SKILL:Untrained Wisdom|OUTPUTORDER:57|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:24|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:48|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:58|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Divine Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Divine Bond ~ Special Mount|TYPE:PaladinClassFeatures.SpecialQuality.SpellLike.DivineBond.Divine Bond.Special Mount.Divine Bond Mount|DESC:Your divine bond allows you to gain the service of an unusually intelligent, strong, and loyal steed to serve you in your crusade against evil.|DESC:Your divine bond allows you to gain the service of an unusually intelligent, strong, and loyal steed to serve you in your crusade against evil. This mount is usually a heavy horse (for a Medium paladin) or a pony (for a Small paladin), although more exotic mounts, such as a boar, camel, or dog are also suitable. This mount functions as a druid's animal companion, with an effective druid level of 1. Bonded mounts have an Intelligence of at least 6. %1 times day, as a full-round action, you may magically call your mount to your side. This ability is the equivalent of a spell of level %2. The mount immediately appears adjacent to you. Should your mount die, you may not summon another mount for 30 days, or until you gain a level, whichever comes first. During this 30-day period, you take a -1 penalty on attack and weapon damage rolls.&pipe;DivineBondTimes&pipe;SpecialMountSpellLevel&pipe;PREVARGTEQ&colon;DivineBondLVL,5&pipe;PREVARLT&colon;DivineBondLVL,11|DESC:Your divine bond allows you to gain the service of an unusually intelligent, strong, and loyal steed to serve you in your crusade against evil. This mount is usually a heavy horse (for a Medium paladin) or a pony (for a Small paladin), although more exotic mounts, such as a boar, camel, or dog are also suitable. The mount gains the celestial template and becomes a magical beast for the purposes of which spells affect it. This mount functions as a druid's animal companion, with an effective druid level of 1. Bonded mounts have an Intelligence of at least 6. %1 times day, as a full-round action, you may magically call your mount to your side. This ability is the equivalent of a spell of level %2. The mount immediately appears adjacent to you. Should your mount die, you may not summon another mount for 30 days, or until you gain a level, whichever comes first. During this 30-day period, you take a -1 penalty on attack and weapon damage rolls.&pipe;DivineBondTimes&pipe;SpecialMountSpellLevel&pipe;PREVARGTEQ&colon;DivineBondLVL,11&pipe;PREVARLT&colon;DivineBondLVL,15|DESC:Your divine bond allows you to gain the service of an unusually intelligent, strong, and loyal steed to serve you in your crusade against evil. This mount is usually a heavy horse (for a Medium paladin) or a pony (for a Small paladin), although more exotic mounts, such as a boar, camel, or dog are also suitable. The mount gains the celestial template and becomes a magical beast for the purposes of which spells affect it, and it has spell resistance %2. This mount functions as a druid's animal companion, with an effective druid level of 1. Bonded mounts have an Intelligence of at least 6. %1 times day, as a full-round action, you may magically call your mount to your side. This ability is the equivalent of a spell of level %3. The mount immediately appears adjacent to you. Should your mount die, you may not summon another mount for 30 days, or until you gain a level, whichever comes first. During this 30-day period, you take a -1 penalty on attack and weapon damage rolls.&pipe;DivineBondTimes&pipe;SpecialMountSR&pipe;SpecialMountSpellLevel&pipe;PREVARGTEQ&colon;DivineBondLVL,11&pipe;PREVARLT&colon;DivineBondLVL,15
USERPOOL:Divine Bond|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General.DruidShamanBear|DESC:Harsh conditions or long exertions do not easily tire you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Mercy|TYPE:General|DESC:Your mercy has incredible recuperative properties.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Heal|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Word of Healing|TYPE:General|DESC:Using the same divine energy as your lay on hands ability, you can heal others at a distance.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Paladin|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Energy Resistance Paladin|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassPaladin|DESC:Add +1 to the paladin's energy resistance to one kind of energy (maximum +10).
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Sense Motive,Perception,Diplomacy|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Mercy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mercy ~ Dazed|TYPE:PaladinClassFeatures.SpecialQuality.Supernatural.Mercy.LayOnHands|DESC:Whenever you use Lay on Hands to heal damage to one target, the target is no longer dazed.
ABILITY:Mercy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mercy ~ Sickened|TYPE:PaladinClassFeatures.SpecialQuality.Supernatural.Mercy.LayOnHands|DESC:Whenever you use Lay on Hands to heal damage to one target, the target is no longer sickened.
USERPOOL:Mercy|POOLPOINTS:0.0
ABILITY:Paladin Energy Resistance|TYPE:NORMAL|CATEGORY:Internal|KEY:Paladin Resistance ~ Cold|APPLIEDTO:|TYPE:PaladinFavoredEnergyResistance
ABILITY:Paladin Energy Resistance|TYPE:NORMAL|CATEGORY:Internal|KEY:Paladin Resistance ~ Fire|APPLIEDTO:|TYPE:PaladinFavoredEnergyResistance
USERPOOL:Paladin Energy Resistance|POOLPOINTS:0.0
ABILITY:Special Mount Choice|TYPE:NORMAL|CATEGORY:Internal|KEY:Special Mount ~ Expanded Choices|TYPE:SpecialMountSelection.SpecialMountAlternate
USERPOOL:Special Mount Choice|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Blessed|TYPE:Trait.BasicTrait.FaithTrait|DESC:Some divine agent watches over you and heeds your call. Once per day as a swift action, you gain a +1 trait bonus on all saving throws for 1 round.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Child of Nature|APPLIEDTO:Knowledge (Nature)|TYPE:Trait.ReligionTrait|DESC:You have been blessed by Gozreh to be as comfortable in the wilderness as you are at home. You gain a +2 trait bonus on Survival checks to find food and water, and a +1 trait bonus on Knowledge (nature) checks. One of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane]
WEAPONPROF:[WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:603.549999999999954525264911353588104248046875
EQUIPNAME:Belt of Mighty Constitution +2|OUTPUTORDER:3|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:6|COST:0.1|WT:0.1|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Base)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Crossbow, Light|OUTPUTORDER:7|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Crossbow (Base)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=Material ~ Wood$COSTMOD=-35.0]
EQUIPNAME:Full Plate|OUTPUTORDER:4|COST:1500.0|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Full Plate (Base)|DATA:NAME=Full Plate$EQMOD=Material ~ Steel]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:2|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Base)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Base)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)]
EQUIPNAME:Masterwork Heavy Steel Shield|OUTPUTORDER:2|COST:170.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Heavy Steel Shield (Base)|DATA:NAME=Masterwork Heavy Steel Shield$EQMOD=Material ~ Steel.Special Quality ~ Masterwork ~ Armor$SPROP=(Masterwork Heavy Steel Shield)]
EQUIPNAME:Masterwork Longsword|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword (Base)|DATA:NAME=Masterwork Longsword$KEY=Masterwork Longsword (Base)$EQMOD=Special Quality ~ Masterwork ~ Weapon.Material ~ Steel$COSTMOD=-315.0]
EQUIPNAME:Uniform (Soldier's)|OUTPUTORDER:5|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Full Plate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.05|VALUE:Uniform (Soldier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Bolts, Crossbow (10)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.08|VALUE:Belt of Mighty Constitution +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.09|VALUE:Masterwork Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.11|VALUE:Masterwork Heavy Steel Shield|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Gozreh|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Cloud Subdomain|DOMAIN:Decay Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Seasons Subdomain|DOMAIN:Wind Subdomain]|ALIGNALLOW:|DESC:God of nature, weather, the sea|DEITYFAVWEAP:[WEAPON:Trident]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Class|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Zak|TYPE:Special Mount|RACE:COMPANION (YAK)|HITDICE:0|FILE:Zak.pcg

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

